<!DOCTYPE html>
<html ng-app="projectApp">
    <head>
        <title>גורו | פרויקטים</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body dir="rtl">
        <div ng-include src="'js/templates/siteNavMenu.html'"></div>
        <div ng-include src="'js/templates/projectContainer.html'"></div>


        <script src="js/libs/angularjs-1.0.2/angular.js"></script>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers/projectBasicInfoController.js"></script>
        <script src="js/services/projectService.js"></script>
    </body>
</html>